<!DOCTYPE html>
<html>

<head>
    <title>Phisit Kaewmaruean</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: dimgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            color: black;
            font-size: 30px;
        }

        p {
            color: black;
            font-size: 16px;
            margin: 0;
        }

        h1 {
            color: #999;
            text-align: center;
            margin-top: 5px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px 20px;
            margin: 0 0 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        button {
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.8;
        }

        .greenbtn {
            width: 48.5%;
            background-color: #04AA6D;
        }

        .redbtn {
            width: 48.5%;
            background-color: #f44336;
        }

        .container {
            background: white;
            border: 1px solid #999;
            padding: 16px;
            border-radius: 5px;
        }

        .custom-file-upload {
            width: 90%;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 12px;
            cursor: pointer;
        }
    </style>
</head>
<script>
    var pages = {
        login: `
        <form onsubmit="login();return false" style="max-width: 300px; margin: auto;">
            <div class="container">
                <h1>Login</h1>
                <label for="username">Username
                    <input type="text" placeholder="Enter Username" name="username" required>
                </label>
                <label for="password">Password
                    <input type="password" placeholder="Enter Password" name="password" required>
                </label>
                <span style="display: inline;">
                    <button type="submit" class="greenbtn">Login</button>
                    <button type="button" class="redbtn" onclick="changePage('register')">Register</button>
                </span>
            </div>
        </form>
        `,
        register: `
        <form onsubmit="register();return false" style="max-width: 300px; margin: auto;">
            <div class="container">
                <p onclick="changePage('login')" style="cursor: pointer; text-align: right;">✖</p>
                <h1>Register</h1>
                <p>Username
                    <input type="text" placeholder="Enter Username" name="username" minlength="4" maxlength="12" pattern="[A-Za-z0-9_]+" required>
                </p>
                <p>Password
                    <input type="password" placeholder="Enter Password" name="password" minlength="6" required>
                </p>
                <p>Confirm Password
                    <input type="password" placeholder="Enter Confirm Password" name="cpassword" minlength="6" required>
                </p>
                <p>Firstname
                    <input type="text" placeholder="Enter Firstname" name="firstname" maxlength="60" required>
                </p>
                <p>Lastname
                    <input type="text" placeholder="Enter Lastname" name="lastname" maxlength="60">
                </p>
                <p>Image
                    <div class="custom-file-upload">
                        <input type="file" id="upload" accept="image/jpg, image/jpeg, image/png, image/bmp" required>
                    </div>
                </p>
                <span style="display: inline;">
                    <button type="submit" class="greenbtn">Register</button>
                    <button type="button" class="redbtn" onclick="changePage('login')">Cancel</button>
                </span>
            </div>
        </form>
        `,
        profile: `
        <form onsubmit="edit();return false" style="max-width: 300px; margin: auto;">
            <div class="container" style="text-align: center;">
                <h1>Profile</h1>
                <img id="image" style="width:100%"><br>
                <label id="user"></label>
                <p id="fullname" class="title"></p>
                <span style="display: inline;">
                    <button type="submit" class="greenbtn">Edit</button>
                    <button type="button" class="redbtn" onclick="logout()">Logout</button>
                </span>
            </div>
        </form>
        `,
        edit: `
        <form onsubmit="editSubmit();return false" style="max-width: 300px; margin: auto;">
            <div class="container">
                <p onclick="changePage('profile')" style="cursor: pointer; text-align: right;">✖</p>
                <h1>Edit Profile</h1>
                <p id="username"></p>
                <p>Firstname
                    <input type="text" placeholder="Enter Firstname" id="firstname" name="firstname" maxlength="60"
                    required>
                </p>
                <p>Lastname
                    <input type="text" placeholder="Enter Lastname" id="lastname" name="lastname" maxlength="60">
                </p>
                <p>
                    <input type="checkbox" id="changepass" onchange="editpass()">
                    change password
                </p>
                <div class="custom-file-upload" id="grouppass" style="display: none;">
                    <p>Password
                        <input type="password" placeholder="Enter Password" id="password" name="password" minlength="6" disabled>
                    </p>
                    <p>Confirm Password
                        <input type="password" placeholder="Enter Confirm Password" id="cpassword" name="cpassword" minlength="6" disabled>
                    </p>
                </div>
                <p>
                    <input type="checkbox" id="changeimage" onchange="editimage()">
                    change image
                </p>
                <div class="custom-file-upload" id="groupimage" style="display: none;">
                    <p>
                    <div>
                        <input type="file" id="upload" accept="image/jpg, image/jpeg, image/png, image/bmp" disabled>
                    </div>
                    </p>
                </div>
                <span style="display: inline;">
                    <button type="submit" class="greenbtn">Edit</button>
                    <button type="button" class="redbtn" onclick="changePage('profile')">Cancel</button>
                </span>
            </div>
        </form>
        `
    };

    const toBase64 = file => new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = error => reject(error);
    });

    async function fileToBase64(file) {
        // check file size
        if ((file.size / 1024 / 1024) > 5) {
            Swal.fire({
                icon: 'error',
                title: "Image size over 5 mb!",
            });
            return false;
        }
        // file to base 64
        const base64 = await toBase64(file)
        return base64;
    }

    function checkPassword(password, cpassword) {
        // check password and confirm password
        if (password !== cpassword) {
            Swal.fire({
                icon: 'error',
                title: "Passwords not match!",
            });
            return false;
        }
        // check password sorted
        if ([...password].toString() == [...cpassword].sort().toString()) {
            Swal.fire({
                icon: 'error',
                title: "Password is sorted!",
            });
            return false;
        }
        return true;
    }

    async function register() {
        event.preventDefault();
        const formData = new FormData(event.target);
        // get user by username
        const response = await fetch('http://localhost:3000/user/' + formData.get('username'));
        const user = await response.json();
        if (!user.user) {
            // file to base64
            const file = document.getElementById('upload').files[0];
            const base64 = await fileToBase64(file)
            if (!base64) {
                return false;
            }
            formData.append('image', base64);
            // check password
            const password = checkPassword(formData.get('password'), formData.get('cpassword'));
            if (!password) {
                return false;
            }
            // add user
            const response = await fetch('http://localhost:3000/user', {
                method: 'POST',
                body: formData
            });
            const register = await response.json();
            if (register.status == "ok") {
                Swal.fire({
                    icon: 'success',
                    title: register.message,
                });
                changePage('login');
            } else {
                Swal.fire({
                    icon: 'error',
                    title: register.message,
                });
            }
        } else {
            Swal.fire({
                icon: 'error',
                title: "Duplicate Username!",
            });
        }
    }

    async function login() {
        event.preventDefault();
        const formData = new FormData(event.target);
        // set params
        var params = new URLSearchParams({
            username: formData.get('username'),
            password: formData.get('password')
        })
        // login
        const response = await fetch('http://localhost:3000/login?' + params);
        const login = await response.json();
        if (login.status == "ok") {
            Swal.fire({
                icon: 'success',
                title: login.message,
            });
            changePage("profile");
        } else {
            Swal.fire({
                icon: 'error',
                title: login.message,
            });
        }
    }

    async function logout() {
        // logout
        const response = await fetch('http://localhost:3000/logout');
        const logout = await response.json();
        Swal.fire({
            icon: 'success',
            title: logout.message,
        });
        changePage("login");
    }

    async function profile() {
        // get user by access_token in cookie
        const response = await fetch('http://localhost:3000/user');
        const user = await response.json();
        if (user.status != "ok") {
            changePage("login");
        } else {
            // set data page profile
            if (document.getElementById('image')) {
                document.getElementById('image').src = user.user.image;
                document.getElementById('user').innerHTML = user.user.username;
                document.getElementById('fullname').innerHTML = user.user.firstname.charAt(0).toUpperCase() + user.user.firstname.slice(1) + "&nbsp;&nbsp;" + user.user.lastname.charAt(0).toUpperCase() + user.user.lastname.slice(1);
            }
        }
    }

    async function edit() {
        // get user by access_token in cookie
        const response = await fetch('http://localhost:3000/user');
        const user = await response.json();
        if (user.status != "ok") {
            changePage("profile");
        } else {
            changePage("edit");
            // set data page edit
            document.getElementById('username').innerHTML = "Username: " + user.user.username;
            document.getElementById('firstname').value = user.user.firstname;
            document.getElementById('lastname').value = user.user.lastname;
        }
    }

    async function editSubmit() {
        event.preventDefault();
        const formData = new FormData(event.target);
        // get user by access_token in cookie
        const response = await fetch('http://localhost:3000/user');
        const user = await response.json();
        if (user.user) {
            // check checkbox changeimage
            if (document.getElementById("changeimage").checked) {
                // file to base64
                const file = document.getElementById('upload').files[0];
                const base64 = await fileToBase64(file)
                if (!base64) {
                    return false;
                }
                formData.append('image', base64);
            }
            // check checkbox changepass
            if (document.getElementById("changepass").checked) {
                // check password
                const password = checkPassword(formData.get('password'), formData.get('cpassword'));
                if (!password) {
                    return false;
                }
            }
            const response = await fetch('http://localhost:3000/user', {
                method: 'PUT',
                body: formData
            });
            const editUser = await response.json();
            if (editUser.status == "ok") {
                Swal.fire({
                    icon: 'success',
                    title: editUser.message,
                });
                if (document.getElementById("changepass").checked) {
                    logout();
                }
                changePage('profile');
            } else {
                Swal.fire({
                    icon: 'error',
                    title: editUser.message,
                });
            }
        } else {
            Swal.fire({
                icon: 'error',
                title: "Invalid User!",
            });
            changePage("profile");
        }
    }

    function editpass() {
        if (document.getElementById("changepass").checked) {
            document.getElementById("grouppass").style.display = "block"
            document.getElementById("password").disabled = false;
            document.getElementById("password").required = true;
            document.getElementById("cpassword").disabled = false;
            document.getElementById("cpassword").required = true;
        } else {
            document.getElementById("grouppass").style.display = "none"
            document.getElementById("password").disabled = true;
            document.getElementById("password").required = false;
            document.getElementById("cpassword").disabled = true;
            document.getElementById("cpassword").required = false;
        }
    }

    function editimage() {
        if (document.getElementById("changeimage").checked) {
            document.getElementById("groupimage").style.display = "block"
            document.getElementById("upload").disabled = false;
            document.getElementById("upload").required = true;
        } else {
            document.getElementById("groupimage").style.display = "none"
            document.getElementById("upload").disabled = true;
            document.getElementById("upload").required = false;
        }
    }

    function changePage(page) {
        var contentToReturn;
        switch (page) {
            case 'login':
                contentToReturn = pages.login;
                break;
            case 'register':
                contentToReturn = pages.register;
                break;
            case 'profile':
                profile();
                contentToReturn = pages.profile;
                break;
            case 'edit':
                contentToReturn = pages.edit;
                break;
            default:
                contentToReturn = pages.login;
                break;
        }
        document.getElementById('content').innerHTML = contentToReturn;
    }
</script>

<body onload="changePage('profile')">
    <div>

    </div>
    <ul hidden>
        <li style="line-height: 50px;">
            <a href="#" onclick="changePage('login')">
                Login
            </a>
        </li>
        <li style="line-height: 50px;">
            <a href="#" onclick="changePage('register')">
                Register
            </a>
        </li>
        <li style="line-height: 50px;">
            <a href="#" onclick="changePage('profile')">
                Profile
            </a>
        </li>
        <li style="line-height: 50px;">
            <a href="#" onclick="changePage('edit')">
                Edit
            </a>
        </li>
    </ul>
    <div style="width: auto; height: 100%; align-content: center; margin: 50px;">
        <div style="margin: 50px;" id="content">
            <div></div>
</body>

</html>